Dynamic Icons Scripting Reference - v1.3.0: Alignment
Enumeration AlignmentConst
Describes horizontal and vertical alignment values.
Index
Enumeration Members
NONE
LEFT
RIGHT
HCENTER
JUSTIFY
H_MASK
TOP
BOTTOM
VCENTER
BASELINE
V_MASK
CENTER
TopLeft
TopCenter
TopCtr
TopRight
MidLeft
MidCenter
MidCtr
MidRight
BotLeft
BotCenter
BotCtr
BotRight
Enumeration Members
NONE
NONE: 0
LEFT
LEFT: 1
RIGHT
RIGHT: 2
HCENTER
HCENTER: 4
JUSTIFY
JUSTIFY: 8
H_MASK
H_MASK: 15
TOP
TOP: 16
BOTTOM
BOTTOM: 32
VCENTER
VCENTER: 64
BASELINE
BASELINE: 128
V_MASK
V_MASK: 240
CENTER
CENTER: 68
TopLeft
TopLeft: 17
TopCenter
TopCenter: 20
TopCtr
TopCtr: 20
TopRight
TopRight: 18
MidLeft
MidLeft: 65
MidCenter
MidCenter: 68
MidCtr
MidCtr: 68
MidRight
MidRight: 66
BotLeft
BotLeft: 33
BotCenter
BotCenter: 36
BotCtr
BotCtr: 36
BotRight
BotRight: 34
