Dynamic Icons Scripting Reference - v1.3.0: PngOptions
Type Alias PngOptions
Image compression options to use when rendering icon images for final output to Touch Portal.
Default compressionLevel and quality are set in plugin settings and can be overridden in an icon's "finalize" action. compressionLevel of 0 disables compression step entirely (sharp lib is never invoked, skia-canvas PNG-24 output is used directly). Otherwise these are passed to sharp.png() for final compression of the skia-canvas output. Default effort is set to 1 and palette to true.
type PngOptions = {
    force?: boolean;
    progressive?: boolean;
    compressionLevel?: number;
    adaptiveFiltering?: boolean;
    quality?: number;
    effort?: number;
    palette?: boolean;
    colours?: number;
    colors?: number;
    dither?: number;
}
Index
Properties
force?
progressive?
compressionLevel?
adaptiveFiltering?
quality?
effort?
palette?
colours?
colors?
dither?
Properties
Optional force
force?: boolean
Force format output, otherwise attempt to use input format (optional, default true)
Optional progressive
progressive?: boolean
Use progressive (interlace) scan (optional, default false)
Optional compressionLevel
compressionLevel?: number
zlib compression level, 0-9 (optional, default 6)
Optional adaptiveFiltering
adaptiveFiltering?: boolean
Use adaptive row filtering (optional, default false)
Optional quality
quality?: number
Use the lowest number of colours needed to achieve given quality (optional, default 100)
Optional effort
effort?: number
Level of CPU effort to reduce file size, between 1 (fastest) and 10 (slowest), sets palette to true (optional, default 7)
Optional palette
palette?: boolean
Quantize to a palette-based image with alpha transparency support (optional, default false)
Optional colours
colours?: number
Maximum number of palette entries (optional, default 256)
Optional colors
colors?: number
Alternative Spelling of "colours". Maximum number of palette entries (optional, default 256)
Optional dither
dither?: number
Level of Floyd-Steinberg error diffusion (optional, default 1.0)
