Dynamic Icons Scripting Reference - v1.3.0: WindowEvents
Module: skia-canvas
Type Alias WindowEvents
type WindowEvents = {
    mousedown: MouseEventProps;
    mouseup: MouseEventProps;
    mousemove: MouseEventProps;
    keydown: KeyboardEventProps;
    keyup: KeyboardEventProps;
    input: { data: string; inputType: "insertText" };
    wheel: { deltaX: number; deltaY: number };
    fullscreen: { enabled: boolean };
    move: { left: number; top: number };
    resize: { height: number; width: number };
    frame: { frame: number };
    draw: { frame: number };
    blur: {};
    focus: {};
    setup: {};
}
Index
Properties
mousedown
mouseup
mousemove
keydown
keyup
input
wheel
fullscreen
move
resize
frame
draw
blur
focus
setup
Properties
mousedown
mousedown: MouseEventProps
mouseup
mouseup: MouseEventProps
mousemove
mousemove: MouseEventProps
keydown
keydown: KeyboardEventProps
keyup
keyup: KeyboardEventProps
input
input: { data: string; inputType: "insertText" }
wheel
wheel: { deltaX: number; deltaY: number }
fullscreen
fullscreen: { enabled: boolean }
move
move: { left: number; top: number }
resize
resize: { height: number; width: number }
frame
frame: { frame: number }
draw
draw: { frame: number }
blur
blur: {}
focus
focus: {}
setup
setup: {}
