Dynamic Icons Scripting Reference - v1.3.0: BrushStyle
Class BrushStyle
Class for storing a fill or stroke style to use on a Canvas context.
Index
Accessors
isNull
isEmpty
color
gradient
pattern
texture
style
Constructors
constructor
Methods
render
Accessors
isNull
get isNull(): boolean
Returns true if color string is empty and gradient/pattern/texture are all null.
Returns boolean
isEmpty
get isEmpty(): boolean
Returns true if isNull is true OR a solid color represents a transparent color.
Returns boolean
color
get color(): string
Returns any color previously set on the color property, if any (default is an empty string).
Returns string
set color(v: string): void
Set brush style as a solid color.
Input value must be a format accepted by CanvasRenderingContext2D fillStyle and strokeStyle properties: a CSS named color, #RGB[A] hex values, rgb[a](r g b [/ a]), hsl[a](h s l [/ a]), or hwb(h w b [/ a])
Setting a color will override all other styles (even if it is empty or transparent).
Parameters
v: string
Returns void
gradient
get gradient(): null | CanvasGradient
Specifies a gradient to use for the drawing style. Setting a gradient will override all other styles (even if it is null).
Returns null | CanvasGradient
set gradient(v: null | CanvasGradient): void
Parameters
v: null | CanvasGradient
Returns void
pattern
get pattern(): null | CanvasPattern
Specifies a pattern to use for the drawing style. Setting a pattern will override all other styles (even if it is null).
Returns null | CanvasPattern
set pattern(v: null | CanvasPattern): void
Parameters
v: null | CanvasPattern
Returns void
texture
get texture(): null | CanvasTexture
Specifies a texture to use for the drawing style. Setting a texture will override all other styles (even if it is null).
Returns null | CanvasTexture
set texture(v: null | CanvasTexture): void
Parameters
v: null | CanvasTexture
Returns void
style
get style(): ContextFillStrokeType
Returns the current style to apply to canvas context properties fillStyle or strokeStyle.
Returns ContextFillStrokeType
Constructors
constructor
new BrushStyle(init?: string | PartialDeep<BrushStyle>): BrushStyle
Parameters
Optional init: string | PartialDeep<BrushStyle>
Returns BrushStyle
Methods
render
render(ctx: CanvasRenderingContext2D, asFill?: boolean): void
Applies the current style property to the given ctx as a fillStyle, or strokeStyle if asFill is set to false. If the current isNull property returns true then no styles are applied.
Parameters
ctx: CanvasRenderingContext2D
asFill: boolean = true
Returns void
