Dynamic Icons Scripting Reference - v1.3.0: DrawingStyle
Class DrawingStyle
Applies a drawing style to a canvas context or Path2D objects, which includes all fill, stroke, and shadow attributes.
Implements
ILayerElement
IPathHandler
IColorElement
Index
Accessors
isEmpty
Constructors
constructor
Methods
render
renderPaths
renderPath
strokePath
Properties
fill
fillRule
stroke
shadow
strokeOver
Accessors
isEmpty
get isEmpty(): boolean
Returns true if there is nothing at all to draw for this style: fill is transparent, stroke is zero size, and there is no shadow.
Returns boolean
Constructors
constructor
new DrawingStyle(init?: PartialDeep<DrawingStyle>): DrawingStyle
Parameters
Optional init: PartialDeep<DrawingStyle>
Returns DrawingStyle
Methods
render
render(ctx: CanvasRenderingContext2D, rect?: Rectangle): void
Applies current fill, stroke, and shadow styling properties to the given canvas ctx. rect size is used to scale relative-sized stroke width.
Parameters
ctx: CanvasRenderingContext2D
Optional rect: Rectangle
Returns void
renderPaths
renderPaths(
    paths: Path2D[],
    ctx: CanvasRenderingContext2D,
    rect: Rectangle,
): void
Fills and strokes each path in the given array using DrawingStyle.renderPath() method. The given paths array is cleared.
Parameters
paths: Path2D[]
ctx: CanvasRenderingContext2D
rect: Rectangle
Returns void
Implementation of IPathHandler.renderPaths
renderPath
renderPath(ctx: CanvasRenderingContext2D, path: Path2D, rect?: Rectangle): void
Fills and strokes the given path onto context using the current drawing style settings. The context is saved before drawing and restored afterwards. Any shadow is applied to fill layer, unless that is transparent, in which case it is applied on the stroke. The stroke can be drawn under or on top of the fill, depending on the value of strokeOver property. If a rect is given it will be passed on to StrokeStyle which will automatically scale itself if necessary.
Parameters
ctx: CanvasRenderingContext2D
path: Path2D
Optional rect: Rectangle
Returns void
strokePath
strokePath(
    ctx: CanvasRenderingContext2D,
    path: Path2D,
    withShadow?: boolean,
    rect?: Rectangle,
): void
Draws just the current stroke (line) style onto the given path, with or w/out the current shadow (if any). It does NOT save or restore full context, only shadow properties (if a shadow is used).
Parameters
ctx: CanvasRenderingContext2D
path: Path2D
withShadow: boolean = false
Optional rect: Rectangle
Returns void
Properties
fill
fill: BrushStyle
Style to apply as context fillStyle property.
fillRule
fillRule: CanvasFillRule = 'nonzero'
Defines how to apply the fill style when filling Path2D paths. One of: "evenodd" or "nonzero"
stroke
stroke: StrokeStyle
Styles to apply as context strokeStyle, line*, and miterLimit properties (and setLineDash() method).
shadow
shadow: ShadowStyle
Styles to apply as context shadow* properties.
strokeOver
strokeOver: boolean = true
When styling Path2D paths, the stroke is to be drawn on top of the fill if this property is true, otherwise it will draw under the fill (only half the line width will protrude around the filled area).
