Dynamic Icons Scripting Reference - v1.3.0: DynamicImage
Class DynamicImage
This class hold an image source (file path or b64 string) and associated data like processing options and a transformation to apply.
It makes use of a global image cache for storing & retrieving the actual images.
The render() method will take care of any required scaling (according to the resizeOptions.fit property setting) and apply the transform, if needed.
Implements
ILayerElement
IRenderable
IValuedElement
Index
Accessors
isEmpty
Constructors
constructor
Methods
setValue
render
scaleImageRect
Properties
source
iconName
resizeOptions
transform
Accessors
isEmpty
get isEmpty(): boolean
Returns true if source string is empty
Returns boolean
Constructors
constructor
new DynamicImage(
    init: RequireAtLeastOne<
        PartialDeep<DynamicImage & { fit: ResizeFitOption }> & {
            parentIcon?: DynamicIcon;
        },
        "iconName"
        | "parentIcon",
    >,
): DynamicImage
Constructor argument requires an object with either iconName: string or parentIcon: DynamicIcon properties.
Parameters
init: RequireAtLeastOne<
    PartialDeep<DynamicImage & { fit: ResizeFitOption }> & {
        parentIcon?: DynamicIcon;
    },
    "iconName"
    | "parentIcon",
>
Returns DynamicImage
Methods
setValue
setValue(value: string): void
Sets/updates the image source using an evaluated string.
Parameters
value: string
Returns void
Implementation of IValuedElement.setValue
render
render(ctx: CanvasRenderingContext2D, rect: Rectangle): Promise<void>
Loads and draws source image onto the given ctx using all current properties such as resize strategy and transformation steps.
Parameters
ctx: CanvasRenderingContext2D
rect: Rectangle
Returns Promise<void>
Implementation of IRenderable.render
Static scaleImageRect
scaleImageRect(
    imgRect: Rectangle,
    intoRect: Rectangle,
    fit: ResizeFitOption,
): void
Scales imgRect to size of intoRect based on fit strategy. Also centers imgRect if it is smaller than intoRect in either dimension.
Modifies imgRect input, returns undefined.
Parameters
imgRect: Rectangle
intoRect: Rectangle
fit: ResizeFitOption
Returns void
Properties
source
source: string = ""
Path to image file or a base-64 encoded string containing image data. Relative paths are resolved against default file path configured in plugin settings, if any.
iconName
iconName: string = ""
The icon name to which this image is assigned. This is required for image cache management.
resizeOptions
resizeOptions: { fit: ResizeFitOption } = ...
Settings to determine how images are resized to fit into drawing area.
Type declaration
fit: ResizeFitOption
Defines how to resize image. Equivalent to the CSS object-fit property. One of: "contain", "cover", "fill", "scale-down", or "none"
Readonly transform
transform: Transformation
Tranformation to apply to this image when drawn. See Transformation for details.
