Dynamic Icons Scripting Reference - v1.3.0: EllipsePath
Class EllipsePath
Creates a full or partial ellipse/circle/arc path of given diameter, start and end angle values, draw direction, and optional rotation around center. Essentially a proxy for Path2D.ellipse() method. The IValuedElement::setValue() interface sets the arc's ending angle.
Hierarchy (View Summary)
Path
EllipsePath
Implements
ILayerElement
IPathProducer
IValuedElement
Index
Accessors
isEmpty
align
halign
valign
Constructors
constructor
Methods
setValue
getPath
clearCache
setSize
Properties
startAngle
endAngle
rotation
direction
operation
layerRole
width
height
alignment
offset
Accessors
isEmpty
get isEmpty(): boolean
Returns true if the diameter on either axis is empty (width or height are zero)
Returns boolean
Overrides Path.isEmpty
align
get align(): string
Alignment value as two string values, first for vertical and second for horizontal. Eg. "top left" or "center middle". Setting the property can be done with either a single direction or both (separated by space or comma) in either order.
Returns string
Inherited from Path.align
set align(value: string | Alignment): void
Parameters
value: string | Alignment
Returns void
Inherited from Path.align
halign
get halign(): string
Horizontal alignment value as string. One of: 'left', 'center', 'right'
Returns string
Inherited from Path.halign
set halign(value: string | Alignment): void
Parameters
value: string | Alignment
Returns void
Inherited from Path.halign
valign
get valign(): string
Vertical alignment value as string. One of: 'top', 'middle', 'bottom'
Returns string
Inherited from Path.valign
set valign(value: string | Alignment): void
Parameters
value: string | Alignment
Returns void
Inherited from Path.valign
Constructors
constructor
new EllipsePath(init?: PartialDeep<EllipsePath>): EllipsePath
Parameters
Optional init: PartialDeep<EllipsePath>
Returns EllipsePath
Overrides Path.constructor
Methods
setValue
setValue(value: string): void
Sets the ending angle of the arc using evaluated string value.
Parameters
value: string
Returns void
Implementation of IValuedElement.setValue
getPath
getPath(rect: Rectangle, pathStack: Path2D[]): Path2D
Returns the ellipse as a Path2D object, scaled to fit into rect bounds (if size units are relative), and combined with any paths in the pathStack according to value of the operation property.
Parameters
rect: Rectangle
pathStack: Path2D[]
Returns Path2D
Implementation of IPathProducer.getPath
clearCache
clearCache(): void
Clears the generated & cached Path2D object (if any). Some Path subclasses my not use the cache. Typically the cache management is handled automatically when relevant properties are modified.
Returns void
Inherited from Path.clearCache
setSize
setSize(size: SizeType, unit?: string, unitY?: string): void
Sets element width and height property values with optional unit type specifier to use for both dimensions. If unit is undefined then the current unit types for each dimension remain unchanged.
Parameters
size: SizeType
Optional unit: string
Optional unitY: string
Returns void
Inherited from Path.setSize
Properties
startAngle
startAngle: number = 0
Starting angle in radians (0 points east)
endAngle
endAngle: number = 0
Ending angle in radians (0 points east)
rotation
rotation: number = 0
Rotation angle in radians (0 points east)
direction
direction: ArcDrawDirection = ArcDrawDirection.CW
Drawing direction, clockwise (0), counter-clockwise (1), or automatic (2) based on value being positive (CW) or negative (CCW).
operation
operation: PathBoolOperation = PathBoolOperation.None
Boolean operation to perform with previous path, if any. May be used by subclasses in their IPathProducer#getPath method to automatically combine with other paths.
Inherited from Path.operation
Readonly layerRole
layerRole: LayerRole = LayerRole.PathProducer
Implementation of ILayerElement.layerRole
Inherited from Path.layerRole
width
width: UnitValue = ...
A zero width/height (default) indicates to draw into the full available image area (eg. passed to render() in rect argument). Negative values are not allowed.
Inherited from Path.width
height
height: UnitValue = ...
Inherited from Path.height
alignment
alignment: Alignment = Alignment.CENTER
How to align within drawing area if/when width/height doesn't fill it completely.
Inherited from Path.alignment
offset
offset: PointType = ...
Extra position offset to apply after alignment.
Inherited from Path.offset
