Dynamic Icons Scripting Reference - v1.3.0: LinearProgressBar
Class LinearProgressBar
A progress bar is essentially two rectangles, one inside the other, with the inner one changing length to represent a percentage value. The outer container and inner value boxes can be fully styled with the embedded DrawingStyle properties. This class inherits from StyledRectangle which is used for the outer container box, and holds additional properties to control the inner value part. Any corner radius set on the outer container box will also be applied to the inner value part (after some adjustments for size).
Hierarchy (View Summary)
StyledRectangle
LinearProgressBar
Implements
ILayerElement
IValuedElement
IColorElement
Index
Accessors
isEmpty
radii
align
halign
valign
Constructors
constructor
Methods
setValue
render
clearCache
scaledRadii
getPath
setSize
cleanRadiusArray
Properties
orientation
direction
valueStyle
value
padding
operation
radiusIsRelative
width
height
alignment
offset
style
adjustSizeForShadow
Accessors
isEmpty
get isEmpty(): boolean
Returns true if there is nothing to draw: size is empty, colors are blank or transparent, or there is no fill and stroke width is zero
Returns boolean
Overrides StyledRectangle.isEmpty
radii
get radii(): PointType[]
radii value is like css border-radius, an array of 1-4 "point-like" objects ({x,y}) starting at top left corner, etc. Empty array for no radius. Values can be in either percent of overall size (like CSS border-radius %) or in absolute pixels, depending on the radiusIsRelative property. Radius values cannot be negative.
See radii param at https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/roundRect#syntax
Returns PointType[]
Inherited from StyledRectangle.radii
set radii(radii: number | (number | PointType)[]): void
The radii can be set using an array of 1-4 numbers or PointType {x,y} objects, or a single numeric value (for all 4 corners).
Parameters
radii: number | (number | PointType)[]
Returns void
Inherited from StyledRectangle.radii
align
get align(): string
Alignment value as two string values, first for vertical and second for horizontal. Eg. "top left" or "center middle". Setting the property can be done with either a single direction or both (separated by space or comma) in either order.
Returns string
Inherited from StyledRectangle.align
set align(value: string | Alignment): void
Parameters
value: string | Alignment
Returns void
Inherited from StyledRectangle.align
halign
get halign(): string
Horizontal alignment value as string. One of: 'left', 'center', 'right'
Returns string
Inherited from StyledRectangle.halign
set halign(value: string | Alignment): void
Parameters
value: string | Alignment
Returns void
Inherited from StyledRectangle.halign
valign
get valign(): string
Vertical alignment value as string. One of: 'top', 'middle', 'bottom'
Returns string
Inherited from StyledRectangle.valign
set valign(value: string | Alignment): void
Parameters
value: string | Alignment
Returns void
Inherited from StyledRectangle.valign
Constructors
constructor
new LinearProgressBar(init?: PartialDeep<LinearProgressBar>): LinearProgressBar
Parameters
Optional init: PartialDeep<LinearProgressBar>
Returns LinearProgressBar
Overrides StyledRectangle.constructor
Methods
setValue
setValue(value: string): void
Sets current LinearProgressBar#value property using an evaluated string.
Parameters
value: string
Returns void
Implementation of IValuedElement.setValue
render
render(ctx: CanvasRenderingContext2D, rect: Rectangle): void
Draws the rectangle with all styling and positioning options applied onto ctx using rect dimensions for scaling and alignment.
Parameters
ctx: CanvasRenderingContext2D
rect: Rectangle
Returns void
Overrides StyledRectangle.render
clearCache
clearCache(): void
Clears the generated & cached Path2D object (if any). Some Path subclasses my not use the cache. Typically the cache management is handled automatically when relevant properties are modified.
Returns void
Inherited from StyledRectangle.clearCache
scaledRadii
scaledRadii(ratio: number): (number | PointType)[]
Returns a copy of the current radii property with each member scaled by ratio amount.
Parameters
ratio: number
Returns (number | PointType)[]
Inherited from StyledRectangle.scaledRadii
getPath
getPath(rect: Rectangle, pathStack?: Path2D[]): Path2D
Returns the rectangle as a Path2D object, scaled to fit into rect bounds (if size units are relative), and combined with any paths in the pathStack according to value of the operation property.
Parameters
rect: Rectangle
Optional pathStack: Path2D[]
Returns Path2D
Inherited from StyledRectangle.getPath
setSize
setSize(size: SizeType, unit?: string, unitY?: string): void
Sets element width and height property values with optional unit type specifier to use for both dimensions. If unit is undefined then the current unit types for each dimension remain unchanged.
Parameters
size: SizeType
Optional unit: string
Optional unitY: string
Returns void
Inherited from StyledRectangle.setSize
Static cleanRadiusArray
cleanRadiusArray(radii: (number | PointType)[]): asserts radii is PointType[]
Validates the value types in given array and that none of the values are < 0; Turns all single numeric values into {x,y} PointType objects. Modifies the input array if needed. Any array members which are neither numeric nor {x,y} objects are replaced with a zero value.
Parameters
radii: (number | PointType)[]
Returns asserts radii is PointType[]
Inherited from StyledRectangle.cleanRadiusArray
Properties
orientation
orientation: Orientation = Orientation.H
direction
direction: DrawDirection = DrawDirection.Normal
valueStyle
valueStyle: DrawingStyle
Styling properties for the inner value part of the progress bar. The outer container is styled by the parent's StyledRectangle#style property.
value
value: number = 0
Progress bar value in percent, 0-100.
padding
padding: SizeType = ...
Padding controls how much space to leave around the outside of the progress bar relative to the total drawing area. It determines the final size of the progress bar based on orientation. With width value determines padding along the long edges of the bar, and height sets the padding around the endpoints (short edges).
operation
operation: PathBoolOperation = PathBoolOperation.None
Boolean operation to perform with previous path, if any. May be used by subclasses in their IPathProducer#getPath method to automatically combine with other paths.
Inherited from StyledRectangle.operation
radiusIsRelative
radiusIsRelative: boolean = true
true if radius values in radii array are given in percentages, or false if they represent absolute pixels. Default is true.
Inherited from StyledRectangle.radiusIsRelative
width
width: UnitValue = ...
A zero width/height (default) indicates to draw into the full available image area (eg. passed to render() in rect argument). Negative values are not allowed.
Inherited from StyledRectangle.width
height
height: UnitValue = ...
Inherited from StyledRectangle.height
alignment
alignment: Alignment = Alignment.CENTER
How to align within drawing area if/when width/height doesn't fill it completely.
Inherited from StyledRectangle.alignment
offset
offset: PointType = ...
Extra position offset to apply after alignment.
Inherited from StyledRectangle.offset
style
style: DrawingStyle
Fill and stroke style to apply when drawing this element.
Inherited from StyledRectangle.style
adjustSizeForShadow
adjustSizeForShadow: boolean = true
Whether to adjust (reduce) the overall drawing area size to account for shadow offset/blur.
Inherited from StyledRectangle.adjustSizeForShadow
