Dynamic Icons Scripting Reference - v1.3.0: Rectangle
Class Rectangle
A rectangle type storing x, y, with, & height values. Convenience methods are provided for various operations.
The values are stored as origin (Vect2d type) and size (Size type) properties which can be read or manipulated directly using their respective methods.
Index
Accessors
x
y
width
height
top
right
bottom
left
center
isEmpty
isNull
fuzzyIsNull
Constructors
constructor
Methods
set
clone
toString
setOrigin
setSize
clear
equals
fuzzyEquals
adjusted
adjust
unite
united
translate
scale
fromSize
fromBounds
adjusted
adjust
united
unite
translate
scale
[hasInstance]
Properties
origin
size
Accessors
x
get x(): number
Returns number
set x(x: number): void
Parameters
x: number
Returns void
y
get y(): number
Returns number
set y(y: number): void
Parameters
y: number
Returns void
width
get width(): number
Returns number
set width(w: number): void
Parameters
w: number
Returns void
height
get height(): number
Returns number
set height(h: number): void
Parameters
h: number
Returns void
top
get top(): number
Returns number
right
get right(): number
Returns number
bottom
get bottom(): number
Returns number
left
get left(): number
Returns number
center
get center(): PointType
Returns PointType
isEmpty
get isEmpty(): boolean
Returns true if either of the width or height are less than or equal to zero.
Returns boolean
isNull
get isNull(): boolean
Returns true if both the width or height are zero.
Returns boolean
fuzzyIsNull
get fuzzyIsNull(): boolean
Returns true if both width and height values are equal to zero to within 4 decimal places of precision.
Returns boolean
Constructors
constructor
new Rectangle(): Rectangle
Returns Rectangle
new Rectangle(rect: Rectangle): Rectangle
Parameters
rect: Rectangle
Returns Rectangle
new Rectangle(origin: PointType, size: SizeType): Rectangle
Parameters
origin: PointType
size: SizeType
Returns Rectangle
new Rectangle(origin: PointType, width: number, height: number): Rectangle
Parameters
origin: PointType
width: number
height: number
Returns Rectangle
new Rectangle(top: number, left?: number, size?: SizeType): Rectangle
Parameters
top: number
Optional left: number
Optional size: SizeType
Returns Rectangle
new Rectangle(
    top: number,
    left: number,
    width?: number,
    height?: number,
): Rectangle
Parameters
top: number
left: number
Optional width: number
Optional height: number
Returns Rectangle
Methods
set
set(rect: Rectangle): this
Parameters
rect: Rectangle
Returns this
set(origin: PointType, size?: SizeType): this
Parameters
origin: PointType
Optional size: SizeType
Returns this
set(origin: PointType, width?: number, height?: number): this
Parameters
origin: PointType
Optional width: number
Optional height: number
Returns this
set(top: number, left: number, size?: SizeType): this
Parameters
top: number
left: number
Optional size: SizeType
Returns this
set(top?: number, left?: number, width?: number, height?: number): this
Parameters
Optional top: number
Optional left: number
Optional width: number
Optional height: number
Returns this
clone
clone(): Rectangle
Returns Rectangle
toString
toString(): string
Returns string
setOrigin
setOrigin(origin: PointType): this
Sets the top left coordinates of this rectangle to origin and returns itself.
Parameters
origin: PointType
Returns this
setOrigin(x: number, y?: number): this
Sets the top left coordinates of this rectangle to x and y and returns itself. If y is undefined then value of x is used for both dimensions.
Parameters
x: number
Optional y: number
Returns this
setSize
setSize(size: SizeType): this
Sets the size of this rectangle to size and returns itself.
Parameters
size: SizeType
Returns this
setSize(width: number, height?: number): this
Sets the size of this rectangle to width and height and returns itself. If height is undefined then value of width is used for both dimensions.
Parameters
width: number
Optional height: number
Returns this
clear
clear(): this
Resets origin and size of this Rectangle instance to 0s and returns itself.
Returns this
equals
equals(other: Rectangle): boolean
Returns true if this rectangle's origin and size are equal to other rectangle's origin and size.
Parameters
other: Rectangle
Returns boolean
fuzzyEquals
fuzzyEquals(other: Rectangle, epsilon?: number): boolean
Returns true if this rectangle's origin and size are equal to other rectangle's origin and size to within epsilon decimal places of precision.
Parameters
other: Rectangle
epsilon: number = 0.0001
Returns boolean
adjusted
adjusted(origin: number | PointType, size: number | SizeType): Rectangle
Clones this Rectangle, adds origin to both origin coordinates and size to both size coordinates, and returns the new instance.
Parameters
origin: number | PointType
size: number | SizeType
Returns Rectangle
adjusted(origin: number | PointType, right: number, bottom: number): Rectangle
Clones this Rectangle, adds origin to both origin coordinates and right and bottom to size coordinates, and returns the new instance.
Parameters
origin: number | PointType
right: number
bottom: number
Returns Rectangle
adjusted(left: number, top: number, right: number, bottom: number): Rectangle
Adds given offsets to a copy of this rectangle and returns the copy.
Parameters
left: number
top: number
right: number
bottom: number
Returns Rectangle
adjust
adjust(origin: number | PointType, size: number | SizeType): this
Adds origin to both origin coordinates and size to both size coordinates of this instance and returns itself.
Parameters
origin: number | PointType
size: number | SizeType
Returns this
adjust(origin: number | PointType, right: number, bottom: number): this
Adds origin to both origin coordinates and right and bottom to size coordinates of this instance and returns itself.
Parameters
origin: number | PointType
right: number
bottom: number
Returns this
adjust(left: number, top: number, right: number, bottom: number): this
Adds given values to this rectangle's coordinates and returns this instance.
Parameters
left: number
top: number
right: number
bottom: number
Returns this
unite
unite(...args: Rectangle[]): Rectangle
Combines the bounding area of this rectangle with that of the given rectangle(s) and returns itself.
Parameters
...args: Rectangle[]
Returns Rectangle
united
united(...args: Rectangle[]): Rectangle
Returns the bounding area of this rectangle and the given rectangle(s) as a new Rectangle instance. Doesn't modify the original.
Parameters
...args: Rectangle[]
Returns Rectangle
translate
translate(offset: PointType): this
Moves the x,y origin of the rectangle by the given offset. Returns itself.
Parameters
offset: PointType
Returns this
translate(x: number, y?: number): this
Moves the x,y origin of the rectangle by the given amounts. If y is undefined then x value is added to both dimensions. Returns itself.
Parameters
x: number
Optional y: number
Returns this
scale
scale(factor: PointType): this
Scales this rectangle's origin.x and size.width by factor.x and origin.y and size.height by factor.y values. Returns itself.
Parameters
factor: PointType
Returns this
scale(factor: number): this
Scales this rectangle's origin and size by factor. Returns itself.
Parameters
factor: number
Returns this
scale(factorX: number, factorY: number): this
Scales this rectangle's origin.x and size.width by factorX and origin.y and size.height by factorY values.
Parameters
factorX: number
factorY: number
Returns this
Static fromSize
fromSize(size: SizeType): Rectangle
Creates a new instance of Rectangle with origin(0,0) and the given size for width and height.
Parameters
size: SizeType
Returns Rectangle
Static fromBounds
fromBounds(
    bounds?: { left: number; top: number; width: number; height: number },
): Rectangle
Creates a new instance of Rectangle from a "bounds" type object where origin coordinate properties are left/top instead of x/y.
Parameters
Optional bounds: { left: number; top: number; width: number; height: number }
Returns Rectangle
Static adjusted
adjusted(
    rect: Rectangle,
    origin: number | PointType,
    size: number | SizeType,
): Rectangle
Adds given offsets to a copy of the rect Rectangle and returns the copied & adjusted Rectangle.
Parameters
rect: Rectangle
origin: number | PointType
size: number | SizeType
Returns Rectangle
adjusted(
    rect: Rectangle,
    origin: number | PointType,
    right: number,
    bottom: number,
): Rectangle
Clones the rect Rectangle, adds origin to both origin coordinates and right and bottom to size coordinates, and returns the new instance.
Parameters
rect: Rectangle
origin: number | PointType
right: number
bottom: number
Returns Rectangle
adjusted(
    rect: Rectangle,
    left: number,
    top: number,
    right: number,
    bottom: number,
): Rectangle
Adds given offsets to a copy of rect Rectangle and returns the copy.
Parameters
rect: Rectangle
left: number
top: number
right: number
bottom: number
Returns Rectangle
Static adjust
adjust(
    rect: Rectangle,
    origin: number | PointType,
    size: number | SizeType,
): Rectangle
Adds origin to both rect.origin coordinates and size to both rect.size coordinates. The input rectangle is modified. Returns the adjusted Rectangle.
Parameters
rect: Rectangle
origin: number | PointType
size: number | SizeType
Returns Rectangle
adjust(
    rect: Rectangle,
    origin: number | PointType,
    right: number,
    bottom: number,
): Rectangle
Adds origin to both rect.origin coordinates and right and bottom to rect.size coordinates. The input rectangle is modified. Returns the adjusted Rectangle.
Parameters
rect: Rectangle
origin: number | PointType
right: number
bottom: number
Returns Rectangle
adjust(
    rect: Rectangle,
    left: number,
    top: number,
    right: number,
    bottom: number,
): Rectangle
Adds given offsets to the given rectangle's coordinates. The input rectangle is modified. Returns the adjusted Rectangle.
Parameters
rect: Rectangle
left: number
top: number
right: number
bottom: number
Returns Rectangle
Static united
united(...args: Rectangle[]): Rectangle
Returns the bounding area of the given rectangle(s) as a new Rectangle instance. Doesn't modify inputs.
Parameters
...args: Rectangle[]
Returns Rectangle
Static unite
unite(rect: Rectangle, ...args: Rectangle[]): Rectangle
Combines the bounding area of rect rectangle and the given rectangle(s). The input rectangle is modified and returned.
Parameters
rect: Rectangle
...args: Rectangle[]
Returns Rectangle
Static translate
translate(rect: Rectangle, offset: PointType): Rectangle
Moves the x,y origin of the rectangle rect by the given offset. The input rectangle is modified and returned.
Parameters
rect: Rectangle
offset: PointType
Returns Rectangle
translate(rect: Rectangle, x: number, y?: number): Rectangle
Moves the x,y origin of the rectangle rect by the given amounts. If y is undefined then x value is added to both dimensions. The input rectangle is modified and returned.
Parameters
rect: Rectangle
x: number
Optional y: number
Returns Rectangle
Static scale
scale(rect: Rectangle, factor: PointType): Rectangle
Scales rect rectangle's origin.x and size.width by factor.x and origin.y and size.height by factor.y values. The input rectangle is modified and returned.
Parameters
rect: Rectangle
factor: PointType
Returns Rectangle
scale(rect: Rectangle, factor: number): Rectangle
Scales rect rectangle's origin and size by factor. The input rectangle is modified and returned.
Parameters
rect: Rectangle
factor: number
Returns Rectangle
scale(rect: Rectangle, factorX: number, factorY: number): Rectangle
Scales rect rectangle's origin.x and size.width by factorX and origin.y and size.height by factorY values. The input rectangle is modified and returned.
Parameters
rect: Rectangle
factorX: number
factorY: number
Returns Rectangle
Static [hasInstance]
"[hasInstance]"(obj: any): boolean
Parameters
obj: any
Returns boolean
Properties
Readonly origin
origin: Vect2d = ...
Readonly size
size: Size = ...
