Dynamic Icons Scripting Reference - v1.3.0: RoundProgressGauge
Class RoundProgressGauge
Draws an arc/circle extending from 0 to 360 degrees based on a given value onto a canvas context.
Implements
ILayerElement
IRenderable
IValuedElement
IColorElement
Index
Constructors
constructor
Methods
setValue
render
Properties
value
highlightOn
shadowColor
startAngle
direction
backgroundColor
radius
lineStyle
Constructors
constructor
new RoundProgressGauge(
    init?: PartialDeep<RoundProgressGauge>,
): RoundProgressGauge
Parameters
Optional init: PartialDeep<RoundProgressGauge>
Returns RoundProgressGauge
Methods
setValue
setValue(value: string): void
Sets RoundProgressGauge#value property using an evaluated string.
Parameters
value: string
Returns void
Implementation of IValuedElement.setValue
render
render(ctx: CanvasRenderingContext2D, rect: Rectangle): void
Draws this gauge at its current value property onto ctx using rect dimensions for scaling.
Parameters
ctx: CanvasRenderingContext2D
rect: Rectangle
Returns void
Implementation of IRenderable.render
Properties
value
value: number = 0
Gauge value as decimal percent, -1 through 1
highlightOn
highlightOn: boolean = true
A highlight is a copy of the value track with a blur filter applied, drawn behind the value track itself and with the same color.
Readonly shadowColor
shadowColor: BrushStyle = ...
Shadow color to draw behind the gauge area. Use any transparent color to disable.
startAngle
startAngle: number = ...
Starting angle in radians. 0 points east, default is west.
direction
direction: ArcDrawDirection = ArcDrawDirection.CW
Drawing direction, clockwise (0), counter-clockwise (1), or automatic (2) based on value being positive (CW) or negative (CCW).
Readonly backgroundColor
backgroundColor: BrushStyle = ...
The background follows the radius of the gauge, not the full icon drawing area.
radius
radius: number = 0.39
Radius of gauge arc, expressed as decimal percentage of half of the overall drawing size (eg. radius of 0.5 would be one quarter of the overall image size).
Readonly lineStyle
lineStyle: StrokeStyle = ...
Style to use for drawing the value track. (The track cannot be filled, only stroked.)
