Dynamic Icons Scripting Reference - v1.3.0: Size
Class Size
The Size class represents an object with width and height properties. Convenience properties and methods are provided for various operations. It also provides static methods for working with any SizeType object (anything with width and height properties).
Implements
SizeType
Index
Accessors
isEmpty
isNull
fuzzyIsNull
Constructors
constructor
Methods
clone
set
equals
fuzzyEquals
plus_eq
plus
times_eq
times
toString
add
multiply
new
set
isEmpty
isNull
fuzzyIsNull
equals
fuzzyEquals
plus_eq
plus
times_eq
times
toString
Properties
width
height
Accessors
isEmpty
get isEmpty(): boolean
Returns true if either of the width or height are less than or equal to zero.
Returns boolean
isNull
get isNull(): boolean
Returns true if both width and height values are zero.
Returns boolean
fuzzyIsNull
get fuzzyIsNull(): boolean
Returns true if both width and height values are equal to zero to within 4 decimal places of precision.
Returns boolean
Constructors
constructor
new Size(widthOrSize?: number | SizeType | Size, height?: number): Size
Parameters
Optional widthOrSize: number | SizeType | Size
Optional height: number
Returns Size
Methods
clone
clone(): Size
Returns a new Size instance with values copied from this one.
Returns Size
set
set(widthOrSize?: number | SizeType, height?: number): this
Set the width and height properties. The widthOrSize parameter can be any object containing 'width' and 'height' properties, or a numeric value for the 'width' value. In the latter case, if a height parameter is passed, it is assigned to the 'height' value; otherwise the widthOrSize parameter is used for both 'width' and 'height'.
Parameters
widthOrSize: number | SizeType = 0
Optional height: number
Returns this
equals
equals(widthOrSize: number | SizeType, height?: number): boolean
Returns true if this size equals the widthOrSize SizeType or width & height values.
Parameters
widthOrSize: number | SizeType
Optional height: number
Returns boolean
fuzzyEquals
fuzzyEquals(other: SizeType, epsilon?: number): boolean
Returns true is this size equals the given SizeType to within epsilon decimal places of precision.
Parameters
other: SizeType
epsilon: number = 0.0001
Returns boolean
plus_eq
plus_eq(widthOrSize: number | SizeType | PointType, height?: number): this
Adds value(s) to current coordinates. Modifies the current value of this instance and returns itself
Parameters
widthOrSize: number | SizeType | PointType
Optional height: number
Returns this
plus
plus(widthOrSize: number | SizeType | PointType, height?: number): Size
Adds value(s) to current coordinates and returns a new Vect2d object.
Parameters
widthOrSize: number | SizeType | PointType
Optional height: number
Returns Size
times_eq
times_eq(widthOrSize: number | SizeType | PointType, height?: number): this
Multiplies current coordinates by value(s). Modifies the current value of this instance and returns itself
Parameters
widthOrSize: number | SizeType | PointType
Optional height: number
Returns this
times
times(widthOrSize: number | SizeType | PointType, height?: number): Size
Multiplies current coordinates by value(s) and returns a new Vect2d object.
Parameters
widthOrSize: number | SizeType | PointType
Optional height: number
Returns Size
toString
toString(): void
Returns a string representation of an object.
Returns void
Static add
add(
    size: Size,
    widthOrSize: number | SizeType | PointType,
    height?: number,
): Size
Adds value(s) to size and returns new instance, does not modify input value.
Parameters
size: Size
widthOrSize: number | SizeType | PointType
Optional height: number
Returns Size
Static multiply
multiply(
    size: Size,
    widthOrSize: number | SizeType | PointType,
    height?: number,
): Size
Multiplies size coordinates by value(s) and returns new instance, does not modify input value,
Parameters
size: Size
widthOrSize: number | SizeType | PointType
Optional height: number
Returns Size
Static new
new(widthOrSize?: number | SizeType, height?: number): SizeType
Returns a new SizeType object with width and height set from number value(s) or another SizeType object.
Parameters
widthOrSize: number | SizeType = 0
Optional height: number
Returns SizeType
Static set
set(sz: SizeType, widthOrSize?: number | SizeType, height?: number): SizeType
Sets the width and height values of a SizeType object. The widthOrSize parameter can be any object containing 'width' and 'height' properties, or a numeric value for the 'width' value. In the latter case, if a height parameter is passed, it is assigned to the 'height' value; otherwise the widthOrSize parameter is used for both 'width' and 'height'.
Parameters
sz: SizeType
widthOrSize: number | SizeType = 0
Optional height: number
Returns SizeType
Static isEmpty
isEmpty(sz: SizeType): boolean
Returns true if either of the width or height are less than or equal to zero.
Parameters
sz: SizeType
Returns boolean
Static isNull
isNull(sz: SizeType): boolean
Returns true if both width and height of sz are zero.
Parameters
sz: SizeType
Returns boolean
Static fuzzyIsNull
fuzzyIsNull(sz: SizeType, epsilon?: number): boolean
Returns true if both width and height of sz are within epsilon delta of zero.
Parameters
sz: SizeType
epsilon: number = 0.0001
Returns boolean
Static equals
equals(sz: SizeType, widthOrSize: number | SizeType, height?: number): boolean
Returns true if sz SizeType equals the widthOrSize SizeType or width & height values.
Parameters
sz: SizeType
widthOrSize: number | SizeType
Optional height: number
Returns boolean
Static fuzzyEquals
fuzzyEquals(sz: SizeType, other: SizeType, epsilon?: number): boolean
Returns true is this SizeType equals the given SizeType to within epsilon decimal places of precision.
Parameters
sz: SizeType
other: SizeType
epsilon: number = 0.0001
Returns boolean
Static plus_eq
plus_eq(
    sz: SizeType,
    widthOrSize: number | SizeType | PointType,
    height?: number,
): SizeType
Adds value(s) to sz and returns it. Modifies input value.
Parameters
sz: SizeType
widthOrSize: number | SizeType | PointType
Optional height: number
Returns SizeType
Static plus
plus(
    sz: SizeType,
    widthOrSize: number | SizeType | PointType,
    height?: number,
): SizeType
Adds value(s) to sz and returns new instance, does not modify input value.
Parameters
sz: SizeType
widthOrSize: number | SizeType | PointType
Optional height: number
Returns SizeType
Static times_eq
times_eq(
    sz: SizeType,
    widthOrSize: number | SizeType | PointType,
    height?: number,
): SizeType
Multiplies sz coordinates by value(s) and returns it. Modifies input value.
Parameters
sz: SizeType
widthOrSize: number | SizeType | PointType
Optional height: number
Returns SizeType
Static times
times(
    sz: SizeType,
    widthOrSize: number | SizeType | PointType,
    height?: number,
): SizeType
Multiplies sz coordinates by value(s) and returns new instance, does not modify input value,
Parameters
sz: SizeType
widthOrSize: number | SizeType | PointType
Optional height: number
Returns SizeType
Static toString
toString(sz: SizeType, name?: string): string
Parameters
sz: SizeType
name: string = "Size"
Returns string
Properties
width
width: number = 0
Implementation of SizeType.width
height
height: number = 0
Implementation of SizeType.height
