Dynamic Icons Scripting Reference - v1.3.0: Canvas
Module: skia-canvas
Class Canvas
Skia Canvas Docs
Index
Accessors
gpu
pdf
svg
jpg
png
webp
Constructors
constructor
Methods
getContext
newPage
saveAs
toBuffer
toDataURL
saveAsSync
toBufferSync
toDataURLSync
Properties
height
width
pages
contexts
Accessors
gpu
get gpu(): boolean
Returns boolean
set gpu(enabled: boolean): void
Parameters
enabled: boolean
Returns void
pdf
get pdf(): Promise<Buffer<ArrayBufferLike>>
Returns Promise<Buffer<ArrayBufferLike>>
svg
get svg(): Promise<Buffer<ArrayBufferLike>>
Returns Promise<Buffer<ArrayBufferLike>>
jpg
get jpg(): Promise<Buffer<ArrayBufferLike>>
Returns Promise<Buffer<ArrayBufferLike>>
png
get png(): Promise<Buffer<ArrayBufferLike>>
Returns Promise<Buffer<ArrayBufferLike>>
webp
get webp(): Promise<Buffer<ArrayBufferLike>>
Returns Promise<Buffer<ArrayBufferLike>>
Constructors
constructor
new Canvas(width?: number, height?: number): Canvas
Skia Canvas Docs
Parameters
Optional width: number
Optional height: number
Returns Canvas
Methods
getContext
getContext(type?: "2d"): CanvasRenderingContext2D
Returns an object that provides methods and properties for drawing and manipulating images and graphics on a canvas element in a document. A context object includes information about colors, line widths, fonts, and other graphic parameters that can be drawn on a canvas.
Parameters
Optional type: "2d"
The type of canvas to create. Skia Canvas only supports a 2-D context using canvas.getContext("2d")
MDN Reference
Returns CanvasRenderingContext2D
newPage
newPage(width?: number, height?: number): CanvasRenderingContext2D
Parameters
Optional width: number
Optional height: number
Returns CanvasRenderingContext2D
saveAs
saveAs(filename: string, options?: SaveOptions): Promise<void>
Parameters
filename: string
Optional options: SaveOptions
Returns Promise<void>
toBuffer
toBuffer(
    format: ExportFormat,
    options?: RenderOptions,
): Promise<Buffer<ArrayBufferLike>>
Parameters
format: ExportFormat
Optional options: RenderOptions
Returns Promise<Buffer<ArrayBufferLike>>
toDataURL
toDataURL(format: ExportFormat, options?: RenderOptions): Promise<string>
Parameters
format: ExportFormat
Optional options: RenderOptions
Returns Promise<string>
saveAsSync
saveAsSync(filename: string, options?: SaveOptions): void
Parameters
filename: string
Optional options: SaveOptions
Returns void
toBufferSync
toBufferSync(format: ExportFormat, options?: RenderOptions): Buffer
Parameters
format: ExportFormat
Optional options: RenderOptions
Returns Buffer
toDataURLSync
toDataURLSync(format: ExportFormat, options?: RenderOptions): string
Parameters
format: ExportFormat
Optional options: RenderOptions
Returns string
Properties
height
height: number
Gets or sets the height of a canvas element on a document.
MDN Reference
width
width: number
Gets or sets the width of a canvas element on a document.
MDN Reference
Readonly pages
pages: CanvasRenderingContext2D[]
Static contexts
contexts: WeakMap<Canvas, readonly CanvasRenderingContext2D[]>
