Dynamic Icons Scripting Reference - v1.3.0: StrokeStyle
Class StrokeStyle
Stores stroke (line) canvas context property definitions, which includes stroke ("pen") style, line width, cap, join, miter, and dash array properties. Line width can be defined as a relative % and scaled automatically in the render method.
Index
Accessors
isEmpty
scaledWidth
scaledLineDash
scaledDashOffset
Constructors
constructor
Methods
render
Properties
width
widthScale
pen
cap
join
miterLimit
lineDash
dashOffset
Accessors
isEmpty
get isEmpty(): boolean
Returns true if stroke style is invalid (eg. no color) or scaledWidth is <= zero.
Returns boolean
scaledWidth
get scaledWidth(): number
If the width unit type is relative (%) then returns the defined width multiplied by widthScale. Otherwise just returns the actual defined width.
Returns number
scaledLineDash
get scaledLineDash(): number[]
If the width unit type is relative (%) then returns a copy of the lineDash array with each member multiplied by widthScale. Otherwise just returns lineDash unmodified.
Returns number[]
scaledDashOffset
get scaledDashOffset(): number
If the width unit type is relative (%) then returns the dashOffset value multiplied by widthScale. Otherwise just returns dashOffset unmodified.
Returns number
Constructors
constructor
new StrokeStyle(
    init?: PartialDeep<
        StrokeStyle
        | { width?: string | number; color?: string },
    >,
): StrokeStyle
Parameters
Optional init: PartialDeep<StrokeStyle | { width?: string | number; color?: string }>
Returns StrokeStyle
Methods
render
render(ctx: CanvasRenderingContext2D, rect?: Rectangle): void
Applies current stroke styling properties to the given canvas ctx. rect size is used to scale relative-sized stroke width.
Parameters
ctx: CanvasRenderingContext2D
Optional rect: Rectangle
Returns void
Properties
width
width: UnitValue = ...
Size of the stroke in pixels or % of final drawing size.
widthScale
widthScale: number = 1
Scaling factor for the stroke size when a relative (%) unit is used. This affects return values from scaledWidth, scaledLineDash and scaledDashOffset properties. The value is always re-computed inside the render method if a rect argument is passed to it.
pen
pen: BrushStyle
Style (color/gradient/pattern/texture) for the stroke.
cap
cap: CanvasLineCap = 'butt'
Context lineCap property to apply. Default is 'butt'.
join
join: CanvasLineJoin = 'miter'
Context lineJoin property to apply. Default is 'miter'.
miterLimit
miterLimit: number = 10
Context miterLimit property to apply. Default is 10.
lineDash
lineDash: number[] = []
Optional array to pass to context's setLineDash() method. Default is an empty array (solid line).
dashOffset
dashOffset: number = 0
Context lineDashOffset property to apply when specifying a dash pattern. Default is 0.
