Dynamic Icons Scripting Reference - v1.3.0: StyledRectangle
Class StyledRectangle
Draws a rectangle shape on a canvas context with optional radii applied to any/all of the 4 corners (like CSS). The shape can be fully styled with the embedded DrawingStyle property.
Hierarchy (View Summary)
RectanglePath
StyledRectangle
LinearProgressBar
Implements
ILayerElement
IRenderable
IColorElement
Index
Accessors
radii
align
halign
valign
isEmpty
Constructors
constructor
Methods
clearCache
scaledRadii
getPath
setSize
actualWidth
actualHeight
actualSize
render
cleanRadiusArray
Properties
operation
radiusIsRelative
width
height
alignment
offset
style
adjustSizeForShadow
Accessors
radii
get radii(): PointType[]
radii value is like css border-radius, an array of 1-4 "point-like" objects ({x,y}) starting at top left corner, etc. Empty array for no radius. Values can be in either percent of overall size (like CSS border-radius %) or in absolute pixels, depending on the radiusIsRelative property. Radius values cannot be negative.
See radii param at https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/roundRect#syntax
Returns PointType[]
Inherited from RectanglePath.radii
set radii(radii: number | (number | PointType)[]): void
The radii can be set using an array of 1-4 numbers or PointType {x,y} objects, or a single numeric value (for all 4 corners).
Parameters
radii: number | (number | PointType)[]
Returns void
Inherited from RectanglePath.radii
align
get align(): string
Alignment value as two string values, first for vertical and second for horizontal. Eg. "top left" or "center middle". Setting the property can be done with either a single direction or both (separated by space or comma) in either order.
Returns string
Inherited from RectanglePath.align
set align(value: string | Alignment): void
Parameters
value: string | Alignment
Returns void
Inherited from RectanglePath.align
halign
get halign(): CanvasTextAlign
Horizontal alignment value as string. One of: 'left', 'center', 'right'
Returns CanvasTextAlign
Inherited from RectanglePath.halign
set halign(value: Alignment | CanvasTextAlign): void
Parameters
value: Alignment | CanvasTextAlign
Returns void
Inherited from RectanglePath.halign
valign
get valign(): CanvasTextBaseline
Vertical alignment value as string. One of: 'top', 'middle', 'bottom'
Returns CanvasTextBaseline
Inherited from RectanglePath.valign
set valign(value: Alignment | CanvasTextBaseline): void
Parameters
value: Alignment | CanvasTextBaseline
Returns void
Inherited from RectanglePath.valign
isEmpty
get isEmpty(): boolean
Returns true if there is nothing to draw: there is no fill and stroke width is zero
Returns boolean
Overrides RectanglePath.isEmpty
Constructors
constructor
new StyledRectangle(init?: StyledRectangleInit): StyledRectangle
Parameters
Optional init: StyledRectangleInit
Returns StyledRectangle
Overrides RectanglePath.constructor
Methods
clearCache
clearCache(): void
Clears the generated & cached Path2D object (if any). Some Path subclasses my not use the cache. Typically the cache management is handled automatically when relevant properties are modified.
Returns void
Inherited from RectanglePath.clearCache
scaledRadii
scaledRadii(ratio: number): (number | PointType)[]
Returns a copy of the current radii property with each member scaled by ratio amount.
Parameters
ratio: number
Returns (number | PointType)[]
Inherited from RectanglePath.scaledRadii
getPath
getPath(rect: Rectangle, pathStack?: Path2D[]): Path2D
Returns the rectangle as a Path2D object, scaled to fit into rect bounds (if size units are relative), and combined with any paths in the pathStack according to value of the operation property.
Parameters
rect: Rectangle
Optional pathStack: Path2D[]
Returns Path2D
Inherited from RectanglePath.getPath
setSize
setSize(size: SizeType, unit?: string, unitY?: string): void
Sets element width and height property values with optional unit type specifier to use for both dimensions. If unit is undefined then the current unit types for each dimension remain unchanged.
Parameters
size: SizeType
Optional unit: string
Optional unitY: string
Returns void
Inherited from RectanglePath.setSize
actualWidth
actualWidth(viewWidth: number): number
Returns actual pixel width of this element, either scaled to viewWidth if width unit is % or actual width value if it is in pixels already. If this element's width value is zero then return viewWidth.
Parameters
viewWidth: number
Returns number
Inherited from RectanglePath.actualWidth
actualHeight
actualHeight(viewHeight: number): number
Returns actual pixel height of this element, either scaled to viewHeight if height unit is % or actual height value if it is in pixels already. If this element's height value is zero then return viewHeight.
Parameters
viewHeight: number
Returns number
Inherited from RectanglePath.actualHeight
actualSize
actualSize(viewSize: SizeType): SizeType
Returns actual pixel width and height of this element, potentially scaled to viewSize. See actualWidth and actualHeight for details on returned values.
Parameters
viewSize: SizeType
Returns SizeType
Inherited from RectanglePath.actualSize
render
render(ctx: CanvasRenderingContext2D, rect: Rectangle): void
Draws the rectangle with all styling and positioning options applied onto ctx using rect dimensions for scaling and alignment.
Parameters
ctx: CanvasRenderingContext2D
rect: Rectangle
Returns void
Implementation of IRenderable.render
Static cleanRadiusArray
cleanRadiusArray(radii: (number | PointType)[]): asserts radii is PointType[]
Validates the value types in given array and that none of the values are < 0; Turns all single numeric values into {x,y} PointType objects. Modifies the input array if needed. Any array members which are neither numeric nor {x,y} objects are replaced with a zero value.
Parameters
radii: (number | PointType)[]
Returns asserts radii is PointType[]
Inherited from RectanglePath.cleanRadiusArray
Properties
operation
operation: PathBoolOperation = PathBoolOperation.None
Boolean operation to perform with previous path, if any. May be used by subclasses in their IPathProducer#getPath method to automatically combine with other paths.
Inherited from RectanglePath.operation
radiusIsRelative
radiusIsRelative: boolean = true
true if radius values in radii array are given in percentages, or false if they represent absolute pixels. Default is true.
Inherited from RectanglePath.radiusIsRelative
width
width: UnitValue = ...
A zero width/height (default) indicates to draw into the full available image area (eg. passed to render() in rect argument). Negative values are not allowed.
Inherited from RectanglePath.width
height
height: UnitValue = ...
Inherited from RectanglePath.height
alignment
alignment: Alignment = Alignment.CENTER
How to align within drawing area if/when width/height doesn't fill it completely.
Inherited from RectanglePath.alignment
offset
offset: Vect2d = ...
Extra position offset to apply after alignment. Expressed as a percentage of overall drawing area size.
Inherited from RectanglePath.offset
style
style: DrawingStyle
Fill and stroke style to apply when drawing this element.
adjustSizeForShadow
adjustSizeForShadow: boolean = true
Whether to adjust (reduce) the overall drawing area size to account for shadow offset/blur.
