Dynamic Icons Scripting Reference - v1.3.0: UnitValue
Class UnitValue
A numeric value with an associated unit type. Sort-of like CSSUnitValue. For now unit types are only "%" or "px", and this object just stores a flag indicating if the value is relative (%) or absolute (px).
Hierarchy
Object
UnitValue
Index
Accessors
unit
Constructors
constructor
Methods
setUnit
setRelative
setFromString
toString
toLocaleString
valueOf
hasOwnProperty
isPrototypeOf
propertyIsEnumerable
isRelativeUnit
fromString
assign
getOwnPropertySymbols
is
setPrototypeOf
values
entries
getOwnPropertyDescriptors
fromEntries
hasOwn
getPrototypeOf
getOwnPropertyDescriptor
getOwnPropertyNames
create
defineProperty
defineProperties
seal
freeze
preventExtensions
isSealed
isFrozen
isExtensible
keys
Properties
value
isRelative
constructor
Accessors
unit
get unit(): string
Returns string
set unit(unit: string): void
Parameters
unit: string
Returns void
Constructors
constructor
new UnitValue(value?: number): UnitValue
Parameters
Optional value: number
Returns UnitValue
Overrides Object.constructor
new UnitValue(value: string): UnitValue
Parameters
value: string
Returns UnitValue
Overrides Object.constructor
new UnitValue(value: number, unit: string): UnitValue
Parameters
value: number
unit: string
Returns UnitValue
Overrides Object.constructor
new UnitValue(value: number, isRelative: boolean): UnitValue
Parameters
value: number
isRelative: boolean
Returns UnitValue
Overrides Object.constructor
Methods
setUnit
setUnit(unit: string): boolean
Parameters
unit: string
Returns boolean
setRelative
setRelative(relative: boolean): void
Parameters
relative: boolean
Returns void
setFromString
setFromString(value: string): UnitValue
Parameters
value: string
Returns UnitValue
toString
toString(): string
Returns a string representation of an object.
Returns string
Overrides Object.toString
toLocaleString
toLocaleString(): string
Returns a date converted to a string using the current locale.
Returns string
Inherited from Object.toLocaleString
valueOf
valueOf(): Object
Returns the primitive value of the specified object.
Returns Object
Inherited from Object.valueOf
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Object.hasOwnProperty
isPrototypeOf
isPrototypeOf(v: Object): boolean
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
Inherited from Object.isPrototypeOf
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
Inherited from Object.propertyIsEnumerable
Static isRelativeUnit
isRelativeUnit(unit: string): unit is "%"
Parameters
unit: string
Returns unit is "%"
Static fromString
fromString(value: string): UnitValue
Parameters
value: string
Returns UnitValue
Static assign
assign<T extends {}, U>(target: T, source: U): T & U
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
Inherited from Object.assign
assign<T extends {}, U, V>(target: T, source1: U, source2: V): T & U & V
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
Inherited from Object.assign
assign<T extends {}, U, V, W>(
target: T,
source1: U,
source2: V,
source3: W,
): T & U & V & W
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
Inherited from Object.assign
assign(target: object, ...sources: any[]): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
...sources: any[]
One or more source objects from which to copy properties
Returns any
Inherited from Object.assign
Static getOwnPropertySymbols
getOwnPropertySymbols(o: any): symbol[]
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
Inherited from Object.getOwnPropertySymbols
Static is
is(value1: any, value2: any): boolean
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
Inherited from Object.is
Static setPrototypeOf
setPrototypeOf(o: any, proto: null | object): any
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: null | object
The value of the new prototype or null.
Returns any
Inherited from Object.setPrototypeOf
Static values
values<T>(o: { [s: string]: T } | ArrayLike<T>): T[]
Returns an array of values of the enumerable own properties of an object
Type Parameters
T
Parameters
o: { [s: string]: T } | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
Inherited from Object.values
values(o: {}): any[]
Returns an array of values of the enumerable own properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
Inherited from Object.values
Static entries
entries<T>(o: { [s: string]: T } | ArrayLike<T>): [string, T][]
Returns an array of key/values of the enumerable own properties of an object
Type Parameters
T
Parameters
o: { [s: string]: T } | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
Inherited from Object.entries
entries(o: {}): [string, any][]
Returns an array of key/values of the enumerable own properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
Inherited from Object.entries
Static getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(
o: T,
): { [P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {
[x: string]: PropertyDescriptor;
}
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns { [P in string | number | symbol]: TypedPropertyDescriptor<T[P]> } & {
[x: string]: PropertyDescriptor;
}
Inherited from Object.getOwnPropertyDescriptors
Static fromEntries
fromEntries<T = any>(
entries: Iterable<readonly [PropertyKey, T]>,
): { [k: string]: T }
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T]>
An iterable object that contains key-value entries for properties and methods.
Returns { [k: string]: T }
Inherited from Object.fromEntries
fromEntries(entries: Iterable<readonly any[]>): any
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[]>
An iterable object that contains key-value entries for properties and methods.
Returns any
Inherited from Object.fromEntries
Static hasOwn
hasOwn(o: object, v: PropertyKey): boolean
Determines whether an object has a property with the specified name.
Parameters
o: object
An object.
v: PropertyKey
A property name.
Returns boolean
Inherited from Object.hasOwn
Static getPrototypeOf
getPrototypeOf(o: any): any
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
Inherited from Object.getPrototypeOf
Static getOwnPropertyDescriptor
getOwnPropertyDescriptor(o: any, p: PropertyKey): undefined | PropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns undefined | PropertyDescriptor
Inherited from Object.getOwnPropertyDescriptor
Static getOwnPropertyNames
getOwnPropertyNames(o: any): string[]
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
Inherited from Object.getOwnPropertyNames
Static create
create(o: null | object): any
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: null | object
Object to use as a prototype. May be null.
Returns any
Inherited from Object.create
create(o: null | object, properties: PropertyDescriptorMap & ThisType<any>): any
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: null | object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
Inherited from Object.create
Static defineProperty
defineProperty<T>(
o: T,
p: PropertyKey,
attributes: PropertyDescriptor & ThisType<any>,
): T
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
Inherited from Object.defineProperty
Static defineProperties
defineProperties<T>(o: T, properties: PropertyDescriptorMap & ThisType<any>): T
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
Inherited from Object.defineProperties
Static seal
seal<T>(o: T): T
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
Inherited from Object.seal
Static freeze
freeze<T extends Function>(f: T): T
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
Inherited from Object.freeze
freeze<
T extends { [idx: string]: undefined
| null
| object
| U },
U extends string | number | bigint | boolean | symbol,
>(
o: T,
): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends { [idx: string]: undefined | null | object | U }
U extends string | number | bigint | boolean | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Object.freeze
freeze<T>(o: T): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
Inherited from Object.freeze
Static preventExtensions
preventExtensions<T>(o: T): T
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
Inherited from Object.preventExtensions
Static isSealed
isSealed(o: any): boolean
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Object.isSealed
Static isFrozen
isFrozen(o: any): boolean
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Object.isFrozen
Static isExtensible
isExtensible(o: any): boolean
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
Inherited from Object.isExtensible
Static keys
keys(o: object): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Object.keys
keys(o: {}): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
Inherited from Object.keys
Properties
value
value: number = 0
isRelative
isRelative: boolean = false
constructor
constructor: Function
The initial value of Object.prototype.constructor is the standard built-in Object constructor.
Inherited from Object.constructor
