Dynamic Icons Scripting Reference - v1.3.0: CanvasTextDrawingStyles
Module: skia-canvas
Interface CanvasTextDrawingStyles
interface CanvasTextDrawingStyles {
    direction: CanvasDirection;
    font: string;
    fontStretch: CanvasFontStretch;
    letterSpacing: string;
    textAlign: CanvasTextAlign;
    textBaseline: CanvasTextBaseline;
    wordSpacing: string;
}
Hierarchy (View Summary)
CanvasTextDrawingStyles
CanvasRenderingContext2D
Index
Properties
direction
font
fontStretch
letterSpacing
textAlign
textBaseline
wordSpacing
Properties
direction
direction: CanvasDirection
MDN Reference
font
font: string
MDN Reference
fontStretch
fontStretch: CanvasFontStretch
MDN Reference
letterSpacing
letterSpacing: string
MDN Reference
textAlign
textAlign: CanvasTextAlign
MDN Reference
textBaseline
textBaseline: CanvasTextBaseline
MDN Reference
wordSpacing
wordSpacing: string
MDN Reference
