Dynamic Icons Scripting Reference - v1.3.0: DOMMatrix
Module: skia-canvas
Interface DOMMatrix
interface DOMMatrix {
    a: number;
    b: number;
    c: number;
    d: number;
    e: number;
    f: number;
    m11: number;
    m12: number;
    m13: number;
    m14: number;
    m21: number;
    m22: number;
    m23: number;
    m24: number;
    m31: number;
    m32: number;
    m33: number;
    m34: number;
    m41: number;
    m42: number;
    m43: number;
    m44: number;
    flipX(): DOMMatrix;
    flipY(): DOMMatrix;
    inverse(): DOMMatrix;
    invertSelf(): DOMMatrix;
    multiply(other?: DOMMatrixInit): DOMMatrix;
    multiplySelf(other?: DOMMatrixInit): DOMMatrix;
    preMultiplySelf(other?: DOMMatrixInit): DOMMatrix;
    rotate(rotX?: number, rotY?: number, rotZ?: number): DOMMatrix;
    rotate(
        degX?: number,
        degY?: number,
        degZ?: number,
        origin?: PointType,
    ): DOMMatrix;
    rotate(
        degX?: number,
        degY?: number,
        degZ?: number,
        origin?: [number, number],
    ): DOMMatrix;
    rotate(
        degX?: number,
        degY?: number,
        degZ?: number,
        originX?: number,
        originY?: number,
    ): DOMMatrix;
    rotateSelf(rotX?: number, rotY?: number, rotZ?: number): DOMMatrix;
    rotateSelf(
        degX?: number,
        degY?: number,
        degZ?: number,
        origin?: PointType,
    ): DOMMatrix;
    rotateSelf(
        degX?: number,
        degY?: number,
        degZ?: number,
        origin?: [number, number],
    ): DOMMatrix;
    rotateSelf(
        degX?: number,
        degY?: number,
        degZ?: number,
        originX?: number,
        originY?: number,
    ): DOMMatrix;
    rotateAxisAngle(
        x?: number,
        y?: number,
        z?: number,
        angle?: number,
    ): DOMMatrix;
    rotateAxisAngleSelf(
        x?: number,
        y?: number,
        z?: number,
        angle?: number,
    ): DOMMatrix;
    rotateFromVector(x?: number, y?: number): DOMMatrix;
    rotateFromVectorSelf(x?: number, y?: number): DOMMatrix;
    scale(
        scaleX?: number,
        scaleY?: number,
        scaleZ?: number,
        originX?: number,
        originY?: number,
        originZ?: number,
    ): DOMMatrix;
    scaleSelf(
        scaleX?: number,
        scaleY?: number,
        scaleZ?: number,
        originX?: number,
        originY?: number,
        originZ?: number,
    ): DOMMatrix;
    scale3d(
        scale?: number,
        originX?: number,
        originY?: number,
        originZ?: number,
    ): DOMMatrix;
    scale3dSelf(
        scale?: number,
        originX?: number,
        originY?: number,
        originZ?: number,
    ): DOMMatrix;
    skew(sx?: number, sy?: number): DOMMatrix;
    skew(sx?: number, sy?: number, origin?: PointType): DOMMatrix;
    skew(sx?: number, sy?: number, origin?: [number, number]): DOMMatrix;
    skew(
        sx?: number,
        sy?: number,
        originX?: number,
        originY?: number,
    ): DOMMatrix;
    skewSelf(sx?: number, sy?: number): DOMMatrix;
    skewSelf(sx?: number, sy?: number, origin?: PointType): DOMMatrix;
    skewSelf(sx?: number, sy?: number, origin?: [number, number]): DOMMatrix;
    skewSelf(
        sx?: number,
        sy?: number,
        originX?: number,
        originY?: number,
    ): DOMMatrix;
    skewX(sx?: number): DOMMatrix;
    skewXSelf(sx?: number): DOMMatrix;
    skewY(sy?: number): DOMMatrix;
    skewYSelf(sy?: number): DOMMatrix;
    translate(tx?: number, ty?: number, tz?: number): DOMMatrix;
    translateSelf(tx?: number, ty?: number, tz?: number): DOMMatrix;
    setMatrixValue(transformList: string): DOMMatrix;
    transformPoint(point?: DOMPointInit): DOMPoint;
    toFloat32Array(): Float32Array;
    toFloat64Array(): Float64Array;
    toJSON(): any;
    toString(): string;
    clone(): DOMMatrix;
    rotateZ(degrees: number, origin?: PointType): DOMMatrix;
    rotateZ(degrees: number, origin?: [number, number]): DOMMatrix;
    rotateZ(degrees: number, originX?: number, originY?: number): DOMMatrix;
    rotateZSelf(degrees: number, origin?: PointType): DOMMatrix;
    rotateZSelf(degrees: number, origin?: [number, number]): DOMMatrix;
    rotateZSelf(degrees: number, originX?: number, originY?: number): DOMMatrix;
}
Index
Methods
flipX
flipY
inverse
invertSelf
multiply
multiplySelf
preMultiplySelf
rotate
rotateSelf
rotateAxisAngle
rotateAxisAngleSelf
rotateFromVector
rotateFromVectorSelf
scale
scaleSelf
scale3d
scale3dSelf
skew
skewSelf
skewX
skewXSelf
skewY
skewYSelf
translate
translateSelf
setMatrixValue
transformPoint
toFloat32Array
toFloat64Array
toJSON
toString
clone
rotateZ
rotateZSelf
Properties
a
b
c
d
e
f
m11
m12
m13
m14
m21
m22
m23
m24
m31
m32
m33
m34
m41
m42
m43
m44
Methods
flipX
flipX(): DOMMatrix
Returns DOMMatrix
flipY
flipY(): DOMMatrix
Returns DOMMatrix
inverse
inverse(): DOMMatrix
Returns DOMMatrix
invertSelf
invertSelf(): DOMMatrix
Returns DOMMatrix
multiply
multiply(other?: DOMMatrixInit): DOMMatrix
Parameters
Optional other: DOMMatrixInit
Returns DOMMatrix
multiplySelf
multiplySelf(other?: DOMMatrixInit): DOMMatrix
Parameters
Optional other: DOMMatrixInit
Returns DOMMatrix
preMultiplySelf
preMultiplySelf(other?: DOMMatrixInit): DOMMatrix
Parameters
Optional other: DOMMatrixInit
Returns DOMMatrix
rotate
rotate(rotX?: number, rotY?: number, rotZ?: number): DOMMatrix
Parameters
Optional rotX: number
Optional rotY: number
Optional rotZ: number
Returns DOMMatrix
rotate(
    degX?: number,
    degY?: number,
    degZ?: number,
    origin?: PointType,
): DOMMatrix
Parameters
Optional degX: number
Optional degY: number
Optional degZ: number
Optional origin: PointType
Returns DOMMatrix
rotate(
    degX?: number,
    degY?: number,
    degZ?: number,
    origin?: [number, number],
): DOMMatrix
Parameters
Optional degX: number
Optional degY: number
Optional degZ: number
Optional origin: [number, number]
Returns DOMMatrix
rotate(
    degX?: number,
    degY?: number,
    degZ?: number,
    originX?: number,
    originY?: number,
): DOMMatrix
Parameters
Optional degX: number
Optional degY: number
Optional degZ: number
Optional originX: number
Optional originY: number
Returns DOMMatrix
rotateSelf
rotateSelf(rotX?: number, rotY?: number, rotZ?: number): DOMMatrix
Parameters
Optional rotX: number
Optional rotY: number
Optional rotZ: number
Returns DOMMatrix
rotateSelf(
    degX?: number,
    degY?: number,
    degZ?: number,
    origin?: PointType,
): DOMMatrix
Parameters
Optional degX: number
Optional degY: number
Optional degZ: number
Optional origin: PointType
Returns DOMMatrix
rotateSelf(
    degX?: number,
    degY?: number,
    degZ?: number,
    origin?: [number, number],
): DOMMatrix
Parameters
Optional degX: number
Optional degY: number
Optional degZ: number
Optional origin: [number, number]
Returns DOMMatrix
rotateSelf(
    degX?: number,
    degY?: number,
    degZ?: number,
    originX?: number,
    originY?: number,
): DOMMatrix
Parameters
Optional degX: number
Optional degY: number
Optional degZ: number
Optional originX: number
Optional originY: number
Returns DOMMatrix
rotateAxisAngle
rotateAxisAngle(x?: number, y?: number, z?: number, angle?: number): DOMMatrix
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional angle: number
Returns DOMMatrix
rotateAxisAngleSelf
rotateAxisAngleSelf(
    x?: number,
    y?: number,
    z?: number,
    angle?: number,
): DOMMatrix
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional angle: number
Returns DOMMatrix
rotateFromVector
rotateFromVector(x?: number, y?: number): DOMMatrix
Parameters
Optional x: number
Optional y: number
Returns DOMMatrix
rotateFromVectorSelf
rotateFromVectorSelf(x?: number, y?: number): DOMMatrix
Parameters
Optional x: number
Optional y: number
Returns DOMMatrix
scale
scale(
    scaleX?: number,
    scaleY?: number,
    scaleZ?: number,
    originX?: number,
    originY?: number,
    originZ?: number,
): DOMMatrix
Parameters
Optional scaleX: number
Optional scaleY: number
Optional scaleZ: number
Optional originX: number
Optional originY: number
Optional originZ: number
Returns DOMMatrix
scaleSelf
scaleSelf(
    scaleX?: number,
    scaleY?: number,
    scaleZ?: number,
    originX?: number,
    originY?: number,
    originZ?: number,
): DOMMatrix
Parameters
Optional scaleX: number
Optional scaleY: number
Optional scaleZ: number
Optional originX: number
Optional originY: number
Optional originZ: number
Returns DOMMatrix
scale3d
scale3d(
    scale?: number,
    originX?: number,
    originY?: number,
    originZ?: number,
): DOMMatrix
Parameters
Optional scale: number
Optional originX: number
Optional originY: number
Optional originZ: number
Returns DOMMatrix
scale3dSelf
scale3dSelf(
    scale?: number,
    originX?: number,
    originY?: number,
    originZ?: number,
): DOMMatrix
Parameters
Optional scale: number
Optional originX: number
Optional originY: number
Optional originZ: number
Returns DOMMatrix
skew
skew(sx?: number, sy?: number): DOMMatrix
Parameters
Optional sx: number
Optional sy: number
Returns DOMMatrix
skew(sx?: number, sy?: number, origin?: PointType): DOMMatrix
Parameters
Optional sx: number
Optional sy: number
Optional origin: PointType
Returns DOMMatrix
skew(sx?: number, sy?: number, origin?: [number, number]): DOMMatrix
Parameters
Optional sx: number
Optional sy: number
Optional origin: [number, number]
Returns DOMMatrix
skew(sx?: number, sy?: number, originX?: number, originY?: number): DOMMatrix
Parameters
Optional sx: number
Optional sy: number
Optional originX: number
Optional originY: number
Returns DOMMatrix
skewSelf
skewSelf(sx?: number, sy?: number): DOMMatrix
Parameters
Optional sx: number
Optional sy: number
Returns DOMMatrix
skewSelf(sx?: number, sy?: number, origin?: PointType): DOMMatrix
Parameters
Optional sx: number
Optional sy: number
Optional origin: PointType
Returns DOMMatrix
skewSelf(sx?: number, sy?: number, origin?: [number, number]): DOMMatrix
Parameters
Optional sx: number
Optional sy: number
Optional origin: [number, number]
Returns DOMMatrix
skewSelf(
    sx?: number,
    sy?: number,
    originX?: number,
    originY?: number,
): DOMMatrix
Parameters
Optional sx: number
Optional sy: number
Optional originX: number
Optional originY: number
Returns DOMMatrix
skewX
skewX(sx?: number): DOMMatrix
Parameters
Optional sx: number
Returns DOMMatrix
skewXSelf
skewXSelf(sx?: number): DOMMatrix
Parameters
Optional sx: number
Returns DOMMatrix
skewY
skewY(sy?: number): DOMMatrix
Parameters
Optional sy: number
Returns DOMMatrix
skewYSelf
skewYSelf(sy?: number): DOMMatrix
Parameters
Optional sy: number
Returns DOMMatrix
translate
translate(tx?: number, ty?: number, tz?: number): DOMMatrix
Parameters
Optional tx: number
Optional ty: number
Optional tz: number
Returns DOMMatrix
translateSelf
translateSelf(tx?: number, ty?: number, tz?: number): DOMMatrix
Parameters
Optional tx: number
Optional ty: number
Optional tz: number
Returns DOMMatrix
setMatrixValue
setMatrixValue(transformList: string): DOMMatrix
Parameters
transformList: string
Returns DOMMatrix
transformPoint
transformPoint(point?: DOMPointInit): DOMPoint
Parameters
Optional point: DOMPointInit
Returns DOMPoint
toFloat32Array
toFloat32Array(): Float32Array
Returns Float32Array
toFloat64Array
toFloat64Array(): Float64Array
Returns Float64Array
toJSON
toJSON(): any
Returns any
toString
toString(): string
Returns string
clone
clone(): DOMMatrix
Returns DOMMatrix
rotateZ
rotateZ(degrees: number, origin?: PointType): DOMMatrix
Parameters
degrees: number
Optional origin: PointType
Returns DOMMatrix
rotateZ(degrees: number, origin?: [number, number]): DOMMatrix
Parameters
degrees: number
Optional origin: [number, number]
Returns DOMMatrix
rotateZ(degrees: number, originX?: number, originY?: number): DOMMatrix
Parameters
degrees: number
Optional originX: number
Optional originY: number
Returns DOMMatrix
rotateZSelf
rotateZSelf(degrees: number, origin?: PointType): DOMMatrix
Parameters
degrees: number
Optional origin: PointType
Returns DOMMatrix
rotateZSelf(degrees: number, origin?: [number, number]): DOMMatrix
Parameters
degrees: number
Optional origin: [number, number]
Returns DOMMatrix
rotateZSelf(degrees: number, originX?: number, originY?: number): DOMMatrix
Parameters
degrees: number
Optional originX: number
Optional originY: number
Returns DOMMatrix
Properties
a
a: number
b
b: number
c
c: number
d
d: number
e
e: number
f
f: number
m11
m11: number
m12
m12: number
m13
m13: number
m14
m14: number
m21
m21: number
m22
m22: number
m23
m23: number
m24
m24: number
m31
m31: number
m32
m32: number
m33
m33: number
m34
m34: number
m41
m41: number
m42
m42: number
m43
m43: number
m44
m44: number
