Dynamic Icons Scripting Reference - v1.3.0: Path2D
Module: skia-canvas
Interface Path2D
This Canvas 2D API interface is used to declare a path that can then be used on a CanvasRenderingContext2D object. The path methods of the CanvasRenderingContext2D interface are also present on this interface, which gives you the convenience of being able to retain and replay your path whenever desired.
MDN Reference
interface Path2D {
    bounds: Path2DBounds;
    edges: readonly Path2DEdge[];
    d: string;
    arc(
        x: number,
        y: number,
        radius: number,
        startAngle: number,
        endAngle: number,
        counterclockwise?: boolean,
    ): void;
    arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void;
    bezierCurveTo(
        cp1x: number,
        cp1y: number,
        cp2x: number,
        cp2y: number,
        x: number,
        y: number,
    ): void;
    closePath(): void;
    ellipse(
        x: number,
        y: number,
        radiusX: number,
        radiusY: number,
        rotation: number,
        startAngle: number,
        endAngle: number,
        counterclockwise?: boolean,
    ): void;
    lineTo(x: number, y: number): void;
    moveTo(x: number, y: number): void;
    quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void;
    rect(x: number, y: number, w: number, h: number): void;
    roundRect(
        x: number,
        y: number,
        w: number,
        h: number,
        radii?: number | DOMPointInit | (number | DOMPointInit)[],
    ): void;
    addPath(path: Path2D, transform?: DOMMatrix2DInit): void;
    contains(x: number, y: number): boolean;
    conicCurveTo(
        cpx: number,
        cpy: number,
        x: number,
        y: number,
        weight: number,
    ): void;
    complement(otherPath: Path2D): Path2D;
    difference(otherPath: Path2D): Path2D;
    intersect(otherPath: Path2D): Path2D;
    union(otherPath: Path2D): Path2D;
    xor(otherPath: Path2D): Path2D;
    interpolate(otherPath: Path2D, weight: number): Path2D;
    jitter(segmentLength: number, amount: number, seed?: number): Path2D;
    offset(dx: number, dy: number): Path2D;
    points(step?: number): readonly [x: number, y: number][];
    round(radius: number): Path2D;
    simplify(rule?: "nonzero" | "evenodd"): Path2D;
    transform(transform: Matrix): Path2D;
    transform(
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ): Path2D;
    trim(start: number, end: number, inverted?: boolean): Path2D;
    trim(start: number, inverted?: boolean): Path2D;
    unwind(): Path2D;
}
Hierarchy (View Summary)
CanvasPath
Path2D
Index
Methods
arc
arcTo
bezierCurveTo
closePath
ellipse
lineTo
moveTo
quadraticCurveTo
rect
roundRect
addPath
contains
conicCurveTo
complement
difference
intersect
union
xor
interpolate
jitter
offset
points
round
simplify
transform
trim
unwind
Properties
bounds
edges
d
Methods
arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    counterclockwise?: boolean,
): void
MDN Reference
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
Inherited from CanvasPath.arc
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
MDN Reference
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
Inherited from CanvasPath.arcTo
bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): void
MDN Reference
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
Inherited from CanvasPath.bezierCurveTo
closePath
closePath(): void
MDN Reference
Returns void
Inherited from CanvasPath.closePath
ellipse
ellipse(
    x: number,
    y: number,
    radiusX: number,
    radiusY: number,
    rotation: number,
    startAngle: number,
    endAngle: number,
    counterclockwise?: boolean,
): void
MDN Reference
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
Inherited from CanvasPath.ellipse
lineTo
lineTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasPath.lineTo
moveTo
moveTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasPath.moveTo
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
MDN Reference
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
Inherited from CanvasPath.quadraticCurveTo
rect
rect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasPath.rect
roundRect
roundRect(
    x: number,
    y: number,
    w: number,
    h: number,
    radii?: number | DOMPointInit | (number | DOMPointInit)[],
): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Optional radii: number | DOMPointInit | (number | DOMPointInit)[]
Returns void
Inherited from CanvasPath.roundRect
addPath
addPath(path: Path2D, transform?: DOMMatrix2DInit): void
Adds the path given by the argument to the path
MDN Reference
Parameters
path: Path2D
Optional transform: DOMMatrix2DInit
Returns void
contains
contains(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
conicCurveTo
conicCurveTo(
    cpx: number,
    cpy: number,
    x: number,
    y: number,
    weight: number,
): void
Parameters
cpx: number
cpy: number
x: number
y: number
weight: number
Returns void
complement
complement(otherPath: Path2D): Path2D
Parameters
otherPath: Path2D
Returns Path2D
difference
difference(otherPath: Path2D): Path2D
Parameters
otherPath: Path2D
Returns Path2D
intersect
intersect(otherPath: Path2D): Path2D
Parameters
otherPath: Path2D
Returns Path2D
union
union(otherPath: Path2D): Path2D
Parameters
otherPath: Path2D
Returns Path2D
xor
xor(otherPath: Path2D): Path2D
Parameters
otherPath: Path2D
Returns Path2D
interpolate
interpolate(otherPath: Path2D, weight: number): Path2D
Parameters
otherPath: Path2D
weight: number
Returns Path2D
jitter
jitter(segmentLength: number, amount: number, seed?: number): Path2D
Parameters
segmentLength: number
amount: number
Optional seed: number
Returns Path2D
offset
offset(dx: number, dy: number): Path2D
Parameters
dx: number
dy: number
Returns Path2D
points
points(step?: number): readonly [x: number, y: number][]
Parameters
Optional step: number
Returns readonly [x: number, y: number][]
round
round(radius: number): Path2D
Parameters
radius: number
Returns Path2D
simplify
simplify(rule?: "nonzero" | "evenodd"): Path2D
Parameters
Optional rule: "nonzero" | "evenodd"
Returns Path2D
transform
transform(transform: Matrix): Path2D
Parameters
transform: Matrix
Returns Path2D
transform(
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
): Path2D
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns Path2D
trim
trim(start: number, end: number, inverted?: boolean): Path2D
Parameters
start: number
end: number
Optional inverted: boolean
Returns Path2D
trim(start: number, inverted?: boolean): Path2D
Parameters
start: number
Optional inverted: boolean
Returns Path2D
unwind
unwind(): Path2D
Returns Path2D
Properties
Readonly bounds
bounds: Path2DBounds
Readonly edges
edges: readonly Path2DEdge[]
d
d: string
