Dynamic Icons Scripting Reference - v1.3.0: CanvasPath
Module: skia-canvas
Interface CanvasPath
interface CanvasPath {
    arc(
        x: number,
        y: number,
        radius: number,
        startAngle: number,
        endAngle: number,
        counterclockwise?: boolean,
    ): void;
    arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void;
    bezierCurveTo(
        cp1x: number,
        cp1y: number,
        cp2x: number,
        cp2y: number,
        x: number,
        y: number,
    ): void;
    closePath(): void;
    ellipse(
        x: number,
        y: number,
        radiusX: number,
        radiusY: number,
        rotation: number,
        startAngle: number,
        endAngle: number,
        counterclockwise?: boolean,
    ): void;
    lineTo(x: number, y: number): void;
    moveTo(x: number, y: number): void;
    quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void;
    rect(x: number, y: number, w: number, h: number): void;
    roundRect(
        x: number,
        y: number,
        w: number,
        h: number,
        radii?: number | DOMPointInit | (number | DOMPointInit)[],
    ): void;
}
Hierarchy (View Summary)
CanvasPath
CanvasRenderingContext2D
Path2D
Index
Methods
arc
arcTo
bezierCurveTo
closePath
ellipse
lineTo
moveTo
quadraticCurveTo
rect
roundRect
Methods
arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    counterclockwise?: boolean,
): void
MDN Reference
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
MDN Reference
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): void
MDN Reference
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
closePath
closePath(): void
MDN Reference
Returns void
ellipse
ellipse(
    x: number,
    y: number,
    radiusX: number,
    radiusY: number,
    rotation: number,
    startAngle: number,
    endAngle: number,
    counterclockwise?: boolean,
): void
MDN Reference
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
lineTo
lineTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
MDN Reference
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
rect
rect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
roundRect
roundRect(
    x: number,
    y: number,
    w: number,
    h: number,
    radii?: number | DOMPointInit | (number | DOMPointInit)[],
): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Optional radii: number | DOMPointInit | (number | DOMPointInit)[]
Returns void
